<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milano Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#" class="logo-img">
                    <img src="img/logo-color.svg" alt="logo">
                </a>
                <a href="#" class="logo-name">Milan<span>Holidays</span></a>
            </div>
            <div class="header-contacts">
                <a href="mailto:tours@milanoholidays.com" class="contacts-email">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="contacts-tel">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="tours">
                <div class="tour">
                    <a href="#" class="tour-link">
                        <img src="img/shopping.jpg" alt="shopping" class="tour-link-img">
                    </a>
                    <a href="#" class="tour-link-name">Shopping Tours</a>
                    <div class="tour-hover">
                        <span>from</span>
                        <span>€50</span>
                        <a href="#" class="more">View Details</a>
                    </div>
                </div>
                <div class="tour">
                    <a href="#" class="tour-link">
                        <img src="img/sightseeing.jpg" alt="sightseeing" class="tour-link-img">
                    </a>
                    <a href="#" class="tour-link-name">Sightseeing Tours</a>
                    <div class="tour-hover">
                        <span>from</span>
                        <span>€50</span>
                        <a href="#" class="more">View Details</a>
                    </div>
                </div>
                <div class="tour">
                    <a href="#" class="tour-link">
                        <img src="img/food.jpg" alt="food tour" class="tour-link-img">
                    </a>
                    <a href="#" class="tour-link-name">Food Tours</a>
                    <div class="tour-hover">
                        <span>from</span>
                        <span>€50</span>
                        <a href="#" class="more">View Details</a>
                    </div>
                </div>
                <div class="tour">
                    <a href="#" class="tour-link">
                        <img src="img/nightlife.jpg" alt="nightlife" class="tour-link-img">
                    </a>
                    <a href="#" class="tour-link-name">Bars & Nightlife</a>
                    <div class="tour-hover">
                        <span>from</span>
                        <span>€50</span>
                        <a href="#" class="more">View Details</a>
                    </div>
                </div>
                <div class="tour">
                    <a href="#" class="tour-link">
                        <img src="img/art.jpg" alt="architectur" class="tour-link-img">
                    </a>
                    <a href="#" class="tour-link-name">BArt & Architecture</a>
                    <div class="tour-hover">
                        <span>from</span>
                        <span>€50</span>
                        <a href="#" class="more">View Details</a>
                    </div>
                </div>
                <div class="tour">
                    <a href="#" class="tour-link">
                        <img src="img/walking.jpg" alt="walking" class="tour-link-img">
                    </a>
                    <a href="#" class="tour-link-name">Walking Tours</a>
                    <div class="tour-hover">
                        <span>from</span>
                        <span>€50</span>
                        <a href="#" class="more">View Details</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="rights">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>
</body>
</html>